{
  "name": "sdierauf",
  "version": "0.0.1",
  "description": "Generating facebook statuses with markov chains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sdierauf/facebook-markov.git"
  },
  "keywords": [
    "facebook",
    "status",
    "markov"
  ],
  "author": "Stefan Dierauf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdierauf/facebook-markov/issues"
  },
  "homepage": "https://github.com/sdierauf/facebook-markov#readme",
  "dependencies": {
    "fb": "^0.7.3",
    "markovchain": "^1.0.0",
    "prompt": "^0.2.14",
    "request": "^2.67.0",
    "simple-ngram-markov": "^1.0.4",
    "step": "0.0.6"
  }
}
